*{
    margin: 0;
    padding: 0;   
}
body{
    font-family: 'Titillium Web', sans-serif;
}
.bg-color {
	background-color: #87509c;
	padding: 43px 0 11% 0;
}

.header-bottom{
    text-align: center;
    margin-top: 10%;
}
.header-bottom h1{
    font-size: 43px;
    font-weight: 700;
    color: #FFF;
}
.header-bottom button {
    padding: 20px 90px;
    margin-top: 40px;
    background-color: #eb7d4b;
    border: transparent;
    font-size: 18px;
    color: #FFF;
    box-shadow: #c86a40 0px 4.95px 2.6px;
}
.header-bottom button:hover{
    background-color: #e77742;
}
/* header area end form heare */
section{
    background-color: #17c2a4;
}
.sec-top-sec{
    padding-top: 115px;
    text-align: center;
    display: block;
}
.sec-top-sec h2{
    color: #FFF;
    font-weight: bold;
    letter-spacing: .10em;
    font-size: 2.3em;
}
.sec-top-sec hr{
    border-width: 3px;
    width: 80px;
    margin: auto;
    margin-bottom: 26px;
}
.sec-top-sec p{
    font-size: 16px;
    color: #FFF;
    line-height: 8px;
}
.sec-bottom{
    padding-top: 80px;
    display: block;
    margin: auto;
}
.card-group .card{
    width: 60px;
}

.col{
    width: 40px;
    display: block;
    text-align: center;
}
.card-body{
    margin-top: 60px;
}
.card-title{
    color: #000000;
    font-weight: bold;
    letter-spacing: 1px;
}
.card-text{
    color: #FFF;
    font-size: 18px;
    padding-bottom: 150px;
}
/* sevies area end form heare */
.coll{
    padding-top: 115px;
    text-align: center;
    display: block;
}
.coll h2{
    color: #3c4761;
    font-weight: bold;
    letter-spacing: .10em;
    font-size: 2.3em;
}
.coll hr{
    border-width: 3px;
    width: 100px;
    margin: auto;
    margin-bottom: 26px;
}
.coll p{
    font-size: 18px;
    color: #3c4761;
    line-height: 8px;
    font-weight: 600;
}
.hr{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.navbar-nav li{
    margin: 6px;
}
.collapse #moo{
    margin: auto;
}
.it i{
    padding-bottom: 100px;
}
.navbar-nav li i{
    color: #bdd1df;
    font-size: 20px;
}
.color-sec{
    background-color: #e7f1f8;
}
.p-col{
    color: #30bae7;
}
.h{
    color: #3c4761;
}
.b{
    font-weight: bold;
}
.bold{
    font-weight: 500;
}

/* team area end form heare */

.tm-color{
    background-color: #FFF;
}
.sec-top-sec .tm-co, .tm-co{
    color: #3c4761;
}
.space{
    padding-bottom: 100px;
}
.protfolio{
    background-color: #ffdd99;
}
.card-title{
    font-size: 24px;
    color: #FFF;
    padding-top: 30px;
}
/* button */
.tm-co{
    color: #000000;
    padding-top: 6px;

}
.btn button{
    background-color: #17c2a4;
}

.btn{
    text-align: center;
    margin-top: 30px;
    padding-bottom: 30px;
    display: block;
}
.btn h1{
    font-size: 43px;
    font-weight: 700;
    color: #FFF;
}
.btn button {
    padding: 20px 90px;
    margin-top: 40px;
    background-color: #17c2a4;
    border: transparent;
    font-size: 18px;
    color: #FFF;
    box-shadow: #17c2a4 0px 4.95px 2.6px;
}
.btn button:hover{
    background-color: #06ad8f;
}

/* button */

.activ{
    background-color: #FFF;
    margin-right: 10px;
    width: 95px;
    height: 20px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 3px;
}
.bt {
    margin-right: 10px;
    width: 95px;
    height: 20px;
    background-color: #ebc985;
    font-size: 18px;
    font-weight: 600;
    border-radius: 3px;
}

/* our protfolio end form heare */
.people{
    background-color: #d74680;
}
.top{
    padding-top: 45px;
}
.size {
    width: 100px;
    width: 100px;
    margin-top: 48px;
    margin-left: 20px;
}
.tm-c{
    color: ;
}
.siz p{
    color: #FFF;
    font-size: 21px;
    margin-top: 0;
    margin-bottom: 1rem;
}
.siz h1{
    color: #ffdd99;
    font-size: 18px;
    padding-top: 0;
}
.mar{
    margin-top: -10px;
}

/* sineup area start form heare */
.sineup{
    background-color: #3c5499;
}

.wid{
    width: 50%;
}
.wid input{
    padding: 10px;
    font-size: 16px;
}
.wi{
    width: 80%;
    margin: auto;
}
.wi textarea{
    padding: 10px;
    font-size: 16px;
    height: 200px;
}

.bottom{
    background-color: #344b8e;
}
.row .a{
    padding: 40px 0;
}
.row .a a{
    text-decoration: none;
    color: #FFF;
    font-size: 24px;
}





@media (max-width: 540px){
    .sec-top-sec .pp{
        line-height: 2;
    }
    .coll p {
        line-height: 2;
      }
}

@media (max-width: 764px){
    .coll p{
        line-height: 24px;
    }
    
}
@media (max-width: 504px){
    .sec-top-sec p {
            line-height: 20px;
        }
   
    
}


/* @media (min-width: 576px){
    .respon {
        flex: 0 0 auto;
        width: 50%;
        text-align: center;
    }
} */


.id{
    text-align: center;
}

























